# Bet.Google.ShoppingContent

./: Bet.Google.ShoppingContent.sln  README.md  appveyor.yml
src/Bet.Google.ShoppingContent/: Bet.Google.ShoppingContent.csproj
src/Bet.Google.ShoppingContent/DependencyInjection/: ShoppingServiceCollectionExtensions.cs
src/Bet.Google.ShoppingContent/Options/: AppsOptions.cs  GoogleShoppingOptions.cs
src/Bet.Google.ShoppingContent/Services/: AuthenticationService.cs  GoogleAuthenticationService.cs  GoogleMerchantConfig.cs  GoogleMerchantConfigService.cs  GoogleProductService.cs  IAuthenticationService.cs  IGoogleAuthenticationService.cs  IGoogleMerchantConfigService.cs  IGoogleProductService.cs  IMerchantConfigService.cs  IProductService.cs  MerchantConfig.cs  MerchantConfigService.cs  ProductService.cs
src/GoogleShoppingApp/: GoogleShoppingApp.csproj  MerchantDemo.cs  ProductDemo.cs  Program.cs  appsettings.json
test/Bet.Google.ShoppingContent.UnitTest/: Bet.Google.ShoppingContent.UnitTest.csproj  UnitTest1.cs
